<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:p="http://www.springframework.org/schema/p"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd">

<bean class="com.springcore.core.Student" name="s1">
<property name="id" value="12"/>
<property name="add" value="Mumbai"/>
<property name="name" value="Aman Khairwar"/>

</bean>

<bean class="com.springcore.core.Student" name="s2">
<property name="id" value="13"/>
<property name="add" value="Mumbai"/>
<property name="name" value="Naman Khairwar"/>

</bean>
<bean class="com.springcore.core.Student" name="s3" p:id="14" p:add="Chennai" p:name="Nidhi"/>


</beans>